Total h5 files: 41

================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC01_18459_LSP10353_US_SCAN_OR_001__093059-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (54355, 2)
prob shape: (54355, 9)
prob min/max: 8.620982011518946e-35 1.0
total patches: 54355
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         54025       0.9939
6     NORM        5           0.0001
7     STR         324         0.0060
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000130
1     BACK        0.001062
2     DEB         0.001354
3     LYM         0.000881
4     MUC         0.000022
5     MUS         0.976554
6     NORM        0.001359
7     STR         0.018677
8     TUM         0.000037
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC02_18459_LSP10364_US_SCAN_OR_001__092347-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (36462, 2)
prob shape: (36462, 9)
prob min/max: 3.194960498660583e-43 1.0
total patches: 36462
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         26          0.0007
3     LYM         0           0.0000
4     MUC         0           0.0000
5     MUS         34610       0.9492
6     NORM        376         0.0103
7     STR         1450        0.0398
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000050
1     BACK        0.000421
2     DEB         0.005849
3     LYM         0.000780
4     MUC         0.000007
5     MUS         0.926738
6     NORM        0.014327
7     STR         0.051839
8     TUM         0.000017
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC03_18459_LSP10375_US_SCAN_OR_001__092147-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (42581, 2)
prob shape: (42581, 9)
prob min/max: 0.0 1.0
total patches: 42581
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        16          0.0004
2     DEB         10          0.0002
3     LYM         75          0.0018
4     MUC         0           0.0000
5     MUS         42341       0.9944
6     NORM        102         0.0024
7     STR         36          0.0008
8     TUM         1           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000102
1     BACK        0.000896
2     DEB         0.000800
3     LYM         0.002966
4     MUC         0.000018
5     MUS         0.985745
6     NORM        0.003317
7     STR         0.006196
8     TUM         0.000039
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC04_18459_LSP10388_US_SCAN_OR_001__091155-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (48265, 2)
prob shape: (48265, 9)
prob min/max: 0.0 1.0
total patches: 48265
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         13          0.0003
3     LYM         6           0.0001
4     MUC         0           0.0000
5     MUS         47970       0.9939
6     NORM        17          0.0004
7     STR         240         0.0050
8     TUM         19          0.0004
--------------------------------------------------------------------------------
0     ADI         0.000161
1     BACK        0.000940
2     DEB         0.001653
3     LYM         0.001169
4     MUC         0.000017
5     MUS         0.975943
6     NORM        0.002368
7     STR         0.017443
8     TUM         0.000407
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC05_18459_LSP10397_US_SCAN_OR_001__091631-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (71052, 2)
prob shape: (71052, 9)
prob min/max: 1.9057921477456345e-22 1.0
total patches: 71052
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         78          0.0011
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         70634       0.9941
6     NORM        232         0.0033
7     STR         107         0.0015
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000261
1     BACK        0.002107
2     DEB         0.006608
3     LYM         0.001358
4     MUC         0.000034
5     MUS         0.968196
6     NORM        0.004889
7     STR         0.016548
8     TUM         0.000098
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC06_18459_LSP10408_US_SCAN_OR_001__092559-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (42782, 2)
prob shape: (42782, 9)
prob min/max: 2.2011594876315762e-38 1.0
total patches: 42782
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         42747       0.9992
6     NORM        2           0.0000
7     STR         32          0.0007
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000150
1     BACK        0.001035
2     DEB         0.000306
3     LYM         0.001080
4     MUC         0.000018
5     MUS         0.988619
6     NORM        0.001282
7     STR         0.007552
8     TUM         0.000027
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC07_18459_LSP10419_US_SCAN_OR_001__090907-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (50997, 2)
prob shape: (50997, 9)
prob min/max: 7.529322487742304e-28 1.0
total patches: 50997
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         1           0.0000
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         50971       0.9995
6     NORM        2           0.0000
7     STR         22          0.0004
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000164
1     BACK        0.001006
2     DEB         0.000310
3     LYM         0.001294
4     MUC         0.000027
5     MUS         0.983135
6     NORM        0.002308
7     STR         0.011817
8     TUM         0.000026
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC08_19510_C8_US_SCAN_OR_001__150825-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (35513, 2)
prob shape: (35513, 9)
prob min/max: 0.0 1.0
total patches: 35513
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         113         0.0032
3     LYM         34          0.0010
4     MUC         0           0.0000
5     MUS         34772       0.9791
6     NORM        81          0.0023
7     STR         318         0.0090
8     TUM         195         0.0055
--------------------------------------------------------------------------------
0     ADI         0.000131
1     BACK        0.001234
2     DEB         0.005552
3     LYM         0.003510
4     MUC         0.000015
5     MUS         0.955840
6     NORM        0.005385
7     STR         0.023242
8     TUM         0.005126
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC09_18459_LSP10441_US_SCAN_OR_001__091844-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (48403, 2)
prob shape: (48403, 9)
prob min/max: 0.0 1.0
total patches: 48403
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         48270       0.9973
6     NORM        32          0.0007
7     STR         100         0.0021
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000094
1     BACK        0.000827
2     DEB         0.000548
3     LYM         0.001184
4     MUC         0.000012
5     MUS         0.984330
6     NORM        0.001552
7     STR         0.011509
8     TUM         0.000034
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC10_18459_LSP10452_US_SCAN_OR_001__091355-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (30598, 2)
prob shape: (30598, 9)
prob min/max: 3.8223739765575416e-30 1.0
total patches: 30598
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        10          0.0003
2     DEB         19          0.0006
3     LYM         13          0.0004
4     MUC         0           0.0000
5     MUS         30402       0.9936
6     NORM        79          0.0026
7     STR         75          0.0025
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000120
1     BACK        0.001319
2     DEB         0.001284
3     LYM         0.001516
4     MUC         0.000016
5     MUS         0.976252
6     NORM        0.005012
7     STR         0.014498
8     TUM         0.000023
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC11_19510_C11_US_SCAN_OR_001__151039-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (26668, 2)
prob shape: (26668, 9)
prob min/max: 0.0 1.0
total patches: 26668
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         7           0.0003
4     MUC         0           0.0000
5     MUS         26571       0.9964
6     NORM        29          0.0011
7     STR         56          0.0021
8     TUM         5           0.0002
--------------------------------------------------------------------------------
0     ADI         0.000080
1     BACK        0.000393
2     DEB         0.000487
3     LYM         0.001095
4     MUC         0.000011
5     MUS         0.983139
6     NORM        0.002172
7     STR         0.012486
8     TUM         0.000191
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC12_19510_C12_US_SCAN_OR_001__151249-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (49852, 2)
prob shape: (49852, 9)
prob min/max: 1.312529330598228e-25 1.0
total patches: 49852
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         186         0.0037
3     LYM         2           0.0000
4     MUC         0           0.0000
5     MUS         45639       0.9155
6     NORM        195         0.0039
7     STR         3830        0.0768
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000206
1     BACK        0.001410
2     DEB         0.016314
3     LYM         0.000937
4     MUC         0.000023
5     MUS         0.884528
6     NORM        0.012776
7     STR         0.083737
8     TUM         0.000107
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC13_19510_C13_US_SCAN_OR_001__151503-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (49503, 2)
prob shape: (49503, 9)
prob min/max: 0.0 1.0
total patches: 49503
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         76          0.0015
3     LYM         9           0.0002
4     MUC         0           0.0000
5     MUS         49260       0.9951
6     NORM        20          0.0004
7     STR         137         0.0028
8     TUM         1           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000100
1     BACK        0.000703
2     DEB         0.002987
3     LYM         0.001115
4     MUC         0.000018
5     MUS         0.981200
6     NORM        0.001521
7     STR         0.012418
8     TUM         0.000048
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC14_19510_C14_US_SCAN_OR_001__151737-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (41065, 2)
prob shape: (41065, 9)
prob min/max: 7.165022898451309e-38 1.0
total patches: 41065
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         77          0.0019
3     LYM         17          0.0004
4     MUC         0           0.0000
5     MUS         39894       0.9715
6     NORM        110         0.0027
7     STR         967         0.0235
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000160
1     BACK        0.001014
2     DEB         0.010507
3     LYM         0.001818
4     MUC         0.000018
5     MUS         0.935792
6     NORM        0.004613
7     STR         0.046047
8     TUM         0.000077
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC15_19510_C15_US_SCAN_OR_001__152234-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (51567, 2)
prob shape: (51567, 9)
prob min/max: 0.0 1.0
total patches: 51567
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        1           0.0000
2     DEB         17          0.0003
3     LYM         17          0.0003
4     MUC         0           0.0000
5     MUS         51058       0.9901
6     NORM        92          0.0018
7     STR         382         0.0074
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000130
1     BACK        0.001167
2     DEB         0.002883
3     LYM         0.001317
4     MUC         0.000015
5     MUS         0.969273
6     NORM        0.004799
7     STR         0.020454
8     TUM         0.000070
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC16_19510_C16_US_SCAN_OR_001__152020-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (57099, 2)
prob shape: (57099, 9)
prob min/max: 0.0 0.9999998807907104
total patches: 57099
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         4           0.0001
3     LYM         21          0.0004
4     MUC         0           0.0000
5     MUS         56936       0.9971
6     NORM        16          0.0003
7     STR         122         0.0021
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000183
1     BACK        0.001488
2     DEB         0.001449
3     LYM         0.005260
4     MUC         0.000019
5     MUS         0.971563
6     NORM        0.001525
7     STR         0.018487
8     TUM         0.000080
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC17_19510_C17_US_SCAN_OR_001__152525-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (73967, 2)
prob shape: (73967, 9)
prob min/max: 4.307035692920641e-32 1.0
total patches: 73967
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         24          0.0003
3     LYM         8           0.0001
4     MUC         0           0.0000
5     MUS         73608       0.9951
6     NORM        48          0.0006
7     STR         279         0.0038
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000113
1     BACK        0.001073
2     DEB         0.000816
3     LYM         0.001098
4     MUC         0.000017
5     MUS         0.977148
6     NORM        0.002753
7     STR         0.017093
8     TUM         0.000020
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC18_19510_C18_US_SCAN_OR_001__152757-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (62923, 2)
prob shape: (62923, 9)
prob min/max: 1.5032928032937206e-27 0.9999998807907104
total patches: 62923
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         17          0.0003
3     LYM         6           0.0001
4     MUC         0           0.0000
5     MUS         62642       0.9955
6     NORM        85          0.0014
7     STR         173         0.0027
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000092
1     BACK        0.000868
2     DEB         0.001143
3     LYM         0.001305
4     MUC         0.000012
5     MUS         0.982648
6     NORM        0.002928
7     STR         0.011119
8     TUM         0.000032
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC19_19510_C19_US_SCAN_OR_001__153041-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (80375, 2)
prob shape: (80375, 9)
prob min/max: 0.0 1.0
total patches: 80375
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         19          0.0002
4     MUC         0           0.0000
5     MUS         80208       0.9979
6     NORM        46          0.0006
7     STR         102         0.0013
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000120
1     BACK        0.000723
2     DEB         0.000738
3     LYM         0.000736
4     MUC         0.000024
5     MUS         0.983911
6     NORM        0.002118
7     STR         0.011794
8     TUM         0.000017
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC20_19510_C20_US_SCAN_OR_001__153341-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (65615, 2)
prob shape: (65615, 9)
prob min/max: 2.8678902431248805e-31 1.0
total patches: 65615
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         9           0.0001
3     LYM         5           0.0001
4     MUC         0           0.0000
5     MUS         65318       0.9955
6     NORM        31          0.0005
7     STR         252         0.0038
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000090
1     BACK        0.000822
2     DEB         0.000827
3     LYM         0.001642
4     MUC         0.000010
5     MUS         0.972298
6     NORM        0.001840
7     STR         0.022539
8     TUM         0.000039
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC21_19510_C21_US_SCAN_OR_001__153607-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (48306, 2)
prob shape: (48306, 9)
prob min/max: 0.0 1.0
total patches: 48306
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         28          0.0006
3     LYM         14          0.0003
4     MUC         0           0.0000
5     MUS         43441       0.8993
6     NORM        3552        0.0735
7     STR         1271        0.0263
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000119
1     BACK        0.000614
2     DEB         0.001603
3     LYM         0.000870
4     MUC         0.000023
5     MUS         0.887133
6     NORM        0.070460
7     STR         0.039242
8     TUM         0.000013
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC22_19510_C22_US_SCAN_OR_001__092420-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (49470, 2)
prob shape: (49470, 9)
prob min/max: 8.891512009341508e-39 1.0
total patches: 49470
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         154         0.0031
3     LYM         684         0.0138
4     MUC         0           0.0000
5     MUS         46961       0.9493
6     NORM        1034        0.0209
7     STR         637         0.0129
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000161
1     BACK        0.001308
2     DEB         0.004116
3     LYM         0.014230
4     MUC         0.000038
5     MUS         0.937630
6     NORM        0.023769
7     STR         0.018822
8     TUM         0.000011
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC23_19510_C23_US_SCAN_OR_001__154147-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (71331, 2)
prob shape: (71331, 9)
prob min/max: 9.239712423826586e-24 1.0
total patches: 71331
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         2           0.0000
3     LYM         3           0.0000
4     MUC         0           0.0000
5     MUS         71241       0.9987
6     NORM        32          0.0004
7     STR         53          0.0007
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000113
1     BACK        0.001444
2     DEB         0.001008
3     LYM         0.001068
4     MUC         0.000012
5     MUS         0.985573
6     NORM        0.001734
7     STR         0.009138
8     TUM         0.000041
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC24_19510_C24_US_SCAN_OR_001__091904-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (73258, 2)
prob shape: (73258, 9)
prob min/max: 0.0 1.0
total patches: 73258
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         10          0.0001
3     LYM         42          0.0006
4     MUC         0           0.0000
5     MUS         72064       0.9837
6     NORM        319         0.0044
7     STR         823         0.0112
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000096
1     BACK        0.000718
2     DEB         0.001571
3     LYM         0.001280
4     MUC         0.000015
5     MUS         0.970550
6     NORM        0.007151
7     STR         0.018761
8     TUM         0.000029
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC25_19510_C25_US_SCAN_OR_001__154712-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (67171, 2)
prob shape: (67171, 9)
prob min/max: 2.2756015217794478e-30 1.0
total patches: 67171
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         16          0.0002
3     LYM         2           0.0000
4     MUC         0           0.0000
5     MUS         66876       0.9956
6     NORM        86          0.0013
7     STR         191         0.0028
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000090
1     BACK        0.000691
2     DEB         0.001670
3     LYM         0.000434
4     MUC         0.000013
5     MUS         0.985992
6     NORM        0.002853
7     STR         0.008450
8     TUM         0.000024
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC26_19510_C26_US_SCAN_OR_001__092131-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (39230, 2)
prob shape: (39230, 9)
prob min/max: 0.0 1.0
total patches: 39230
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         0           0.0000
3     LYM         13          0.0003
4     MUC         0           0.0000
5     MUS         39208       0.9994
6     NORM        5           0.0001
7     STR         4           0.0001
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000081
1     BACK        0.000856
2     DEB         0.000379
3     LYM         0.001013
4     MUC         0.000013
5     MUS         0.994784
6     NORM        0.000601
7     STR         0.002348
8     TUM         0.000013
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC27_19510_C27_US_SCAN_OR_001__155205-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (32601, 2)
prob shape: (32601, 9)
prob min/max: 0.0 1.0
total patches: 32601
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         4           0.0001
3     LYM         9           0.0003
4     MUC         0           0.0000
5     MUS         32515       0.9974
6     NORM        44          0.0013
7     STR         29          0.0009
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000097
1     BACK        0.001209
2     DEB         0.000852
3     LYM         0.001194
4     MUC         0.000011
5     MUS         0.988421
6     NORM        0.002169
7     STR         0.006050
8     TUM         0.000055
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC28_19510_C28_US_SCAN_OR_001__155413-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (62347, 2)
prob shape: (62347, 9)
prob min/max: 0.0 0.9999994039535522
total patches: 62347
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         1           0.0000
3     LYM         10          0.0002
4     MUC         0           0.0000
5     MUS         61956       0.9937
6     NORM        274         0.0044
7     STR         105         0.0017
8     TUM         1           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000144
1     BACK        0.001635
2     DEB         0.003497
3     LYM         0.003818
4     MUC         0.000021
5     MUS         0.968579
6     NORM        0.005392
7     STR         0.016848
8     TUM         0.000137
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC29_19510_C29_US_SCAN_OR_001__155859-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (35571, 2)
prob shape: (35571, 9)
prob min/max: 1.1459141184001875e-22 1.0
total patches: 35571
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         45          0.0013
3     LYM         0           0.0000
4     MUC         0           0.0000
5     MUS         35487       0.9976
6     NORM        13          0.0004
7     STR         26          0.0007
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000117
1     BACK        0.001476
2     DEB         0.004068
3     LYM         0.000885
4     MUC         0.000011
5     MUS         0.979427
6     NORM        0.001135
7     STR         0.012864
8     TUM         0.000065
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC30_19510_C30_US_SCAN_OR_001__155702-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (60785, 2)
prob shape: (60785, 9)
prob min/max: 0.0 1.0
total patches: 60785
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         56          0.0009
3     LYM         235         0.0039
4     MUC         0           0.0000
5     MUS         59245       0.9747
6     NORM        149         0.0025
7     STR         1100        0.0181
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000110
1     BACK        0.000863
2     DEB         0.004147
3     LYM         0.004400
4     MUC         0.000020
5     MUS         0.961241
6     NORM        0.005425
7     STR         0.023939
8     TUM         0.000031
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC31_19510_C31_US_SCAN_OR_001__160203-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (62006, 2)
prob shape: (62006, 9)
prob min/max: 0.0 1.0
total patches: 62006
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        1           0.0000
2     DEB         1           0.0000
3     LYM         39          0.0006
4     MUC         0           0.0000
5     MUS         61785       0.9964
6     NORM        55          0.0009
7     STR         110         0.0018
8     TUM         15          0.0002
--------------------------------------------------------------------------------
0     ADI         0.000125
1     BACK        0.000820
2     DEB         0.000679
3     LYM         0.001655
4     MUC         0.000022
5     MUS         0.984041
6     NORM        0.002440
7     STR         0.010037
8     TUM         0.000287
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC32_19510_C32_US_SCAN_OR_001__160434-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (67027, 2)
prob shape: (67027, 9)
prob min/max: 0.0 1.0
total patches: 67027
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         240         0.0036
1     BACK        1           0.0000
2     DEB         27          0.0004
3     LYM         0           0.0000
4     MUC         0           0.0000
5     MUS         65643       0.9794
6     NORM        87          0.0013
7     STR         1020        0.0152
8     TUM         9           0.0001
--------------------------------------------------------------------------------
0     ADI         0.003848
1     BACK        0.001156
2     DEB         0.002758
3     LYM         0.001118
4     MUC         0.000020
5     MUS         0.956828
6     NORM        0.004032
7     STR         0.030159
8     TUM         0.000196
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC33_01_19510_C33_US_SCAN_OR_001__160715-2-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (18214, 2)
prob shape: (18214, 9)
prob min/max: 0.0 1.0
total patches: 18214
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         3           0.0002
3     LYM         5           0.0003
4     MUC         0           0.0000
5     MUS         17031       0.9350
6     NORM        75          0.0041
7     STR         1100        0.0604
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000131
1     BACK        0.001019
2     DEB         0.006015
3     LYM         0.001027
4     MUC         0.000013
5     MUS         0.913464
6     NORM        0.010775
7     STR         0.067511
8     TUM         0.000062
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC33_02_19510_C33_US_SCAN_OR_001__160715-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (19326, 2)
prob shape: (19326, 9)
prob min/max: 0.0 1.0
total patches: 19326
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         3           0.0002
3     LYM         1           0.0001
4     MUC         0           0.0000
5     MUS         16857       0.8722
6     NORM        1498        0.0775
7     STR         953         0.0493
8     TUM         14          0.0007
--------------------------------------------------------------------------------
0     ADI         0.000121
1     BACK        0.000862
2     DEB         0.003334
3     LYM         0.000839
4     MUC         0.000015
5     MUS         0.852049
6     NORM        0.073741
7     STR         0.068306
8     TUM         0.000746
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC34_19510_C34_US_SCAN_OR_001__160949-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (68452, 2)
prob shape: (68452, 9)
prob min/max: 0.0 1.0
total patches: 68452
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         17          0.0002
3     LYM         23          0.0003
4     MUC         0           0.0000
5     MUS         66682       0.9741
6     NORM        1649        0.0241
7     STR         77          0.0011
8     TUM         4           0.0001
--------------------------------------------------------------------------------
0     ADI         0.000107
1     BACK        0.000742
2     DEB         0.000756
3     LYM         0.000992
4     MUC         0.000018
5     MUS         0.964645
6     NORM        0.026087
7     STR         0.006658
8     TUM         0.000076
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC35_19510_C35_US_SCAN_OR_001__161209-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (52713, 2)
prob shape: (52713, 9)
prob min/max: 0.0 0.9999998807907104
total patches: 52713
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         19          0.0004
3     LYM         68          0.0013
4     MUC         0           0.0000
5     MUS         52263       0.9915
6     NORM        126         0.0024
7     STR         237         0.0045
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000100
1     BACK        0.000879
2     DEB         0.003489
3     LYM         0.003844
4     MUC         0.000009
5     MUS         0.967420
6     NORM        0.004263
7     STR         0.020030
8     TUM         0.000053
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC36_19510_C36_US_SCAN_OR_001__161442-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (28860, 2)
prob shape: (28860, 9)
prob min/max: 9.291379181967988e-34 1.0
total patches: 28860
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         5           0.0002
3     LYM         3           0.0001
4     MUC         0           0.0000
5     MUS         28789       0.9975
6     NORM        16          0.0006
7     STR         47          0.0016
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000055
1     BACK        0.000421
2     DEB         0.000385
3     LYM         0.001113
4     MUC         0.000007
5     MUS         0.990119
6     NORM        0.001546
7     STR         0.006392
8     TUM         0.000016
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC37_19510_C37_US_SCAN_OR_001__161733-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (69342, 2)
prob shape: (69342, 9)
prob min/max: 0.0 1.0
total patches: 69342
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         143         0.0021
3     LYM         65          0.0009
4     MUC         0           0.0000
5     MUS         67027       0.9666
6     NORM        233         0.0034
7     STR         1864        0.0269
8     TUM         10          0.0001
--------------------------------------------------------------------------------
0     ADI         0.000106
1     BACK        0.001011
2     DEB         0.007824
3     LYM         0.001548
4     MUC         0.000013
5     MUS         0.946657
6     NORM        0.005912
7     STR         0.036815
8     TUM         0.000201
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC38_19510_C38_US_SCAN_OR_001__162018-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (56466, 2)
prob shape: (56466, 9)
prob min/max: 0.0 1.0
total patches: 56466
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         51          0.0009
1     BACK        0           0.0000
2     DEB         4           0.0001
3     LYM         1           0.0000
4     MUC         0           0.0000
5     MUS         55201       0.9776
6     NORM        598         0.0106
7     STR         611         0.0108
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.001026
1     BACK        0.000376
2     DEB         0.000568
3     LYM         0.000702
4     MUC         0.000011
5     MUS         0.969995
6     NORM        0.012095
7     STR         0.015383
8     TUM         0.000008
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC39_19510_C39_US_SCAN_OR_001__162343-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (35782, 2)
prob shape: (35782, 9)
prob min/max: 0.0 1.0
total patches: 35782
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         1           0.0000
3     LYM         227         0.0063
4     MUC         0           0.0000
5     MUS         34170       0.9549
6     NORM        84          0.0023
7     STR         1300        0.0363
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000083
1     BACK        0.000551
2     DEB         0.000224
3     LYM         0.010980
4     MUC         0.000019
5     MUS         0.946777
6     NORM        0.004130
7     STR         0.037278
8     TUM         0.000014
================================================================================
file: /yzyStorage/public/Feature_hy/Feature_ALL_univ1/output/overlap_overlap0_batchsize224_univ2/20.0x_224px_0px_overlap/patch_cls_h5/CRC40_19510_P37-S83_C40_US_SCAN_OR_001__163912-registered_patch_cls.h5
keys: ['coords', 'label_names', 'pred', 'prob']
coords shape: (49447, 2)
prob shape: (49447, 9)
prob min/max: 1.555441295400547e-43 1.0
total patches: 49447
--------------------------------------------------------------------------------
idx   label       count       ratio       
0     ADI         0           0.0000
1     BACK        0           0.0000
2     DEB         6           0.0001
3     LYM         18          0.0004
4     MUC         0           0.0000
5     MUS         47626       0.9632
6     NORM        111         0.0022
7     STR         1686        0.0341
8     TUM         0           0.0000
--------------------------------------------------------------------------------
0     ADI         0.000068
1     BACK        0.000568
2     DEB         0.003644
3     LYM         0.000832
4     MUC         0.000009
5     MUS         0.946953
6     NORM        0.006587
7     STR         0.041368
8     TUM         0.000033
